<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BtnLlamada"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Llamada"
             />

        <Button
            android:id="@+id/BtnAjustes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BtnMail"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Mail"
            />
        <Button
            android:id="@+id/BtnSms"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="SMS"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviarWhatsapp"
            android:text="Enviar localización actual por WhatsApp" />
    </LinearLayout>
</LinearLayout>
