<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VibracionActivity">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Alerta por vibración"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Vibración 1"
                android:layout_gravity="center"
                android:id="@+id/btnVibracion1"></Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Vibración 2"
                android:layout_gravity="center"
                android:id="@+id/btnVibracion2"></Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Vibracion 3"
                android:layout_gravity="center"
                android:id="@+id/btnVibracion3"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>